name: Terraform Plan Lint

on:
  pull_request:
    branches:
      - prod
    paths-ignore:
      - 'README.md'
      - '.gitignore'

permissions:
  contents: read
  pull-requests: write

jobs:
  lint:
    uses: daleksandrowicz/terraform-modules-environments-tests/.github/workflows/_lint.yml@main
    with:
      tf_module_branch: 'main'

  security:
    uses: daleksandrowicz/terraform-modules-environments-tests/.github/workflows/_sec.yml@main

  plan:
    needs: [lint, security]
    uses: daleksandrowicz/terraform-modules-environments-tests/.github/workflows/_plan.yml@main
    with:
      environment: ${{ github.event.pull_request.base.ref }}
      tf_module_branch: 'main'
    secrets: inherit
  