name: Terraform

on:
  pull_request:
    branches:
      - dev
  push:
    branches:
      - dev

permissions:
  contents: read
  pull-requests: write

jobs:
  lint:
    if: github.event_name == 'pull_request'
    uses: daleksandrowicz/terraform-modules-environments-tests/.github/workflows/_lint.yml@main
    with:
      tf_module_branch: 'main'

  security:
    if: github.event_name == 'pull_request'
    uses: daleksandrowicz/terraform-modules-environments-tests/.github/workflows/_sec.yml@main

  plan:
    if: github.event_name == 'pull_request'
    needs: [lint, security]
    uses: daleksandrowicz/terraform-modules-environments-tests/.github/workflows/_plan.yml@main
    with:
      environment: ${{ github.event.pull_request.base.ref }}
      tf_module_branch: 'main'
    secrets: inherit

  apply:
    if: github.event_name == 'push'
    uses: daleksandrowicz/terraform-modules-environments-tests/.github/workflows/_apply.yml@main
    with:
      environment: ${{ github.ref_name }}
      tf_module_branch: 'main'
      approvers: 'daleksandrowicz'
    secrets: inherit
  