name: Dev and Prod branches PR checks

on:
  pull_request:
    branches:
      - dev

permissions:
  contents: read
  pull-requests: write

jobs:
  lint:
    uses: daleksandrowicz/terraform-modules-environments-tests/.github/workflows/_lint.yml@feature/main
    with:
      tf_module_branch: 'feature/main'

  security:
    uses: daleksandrowicz/terraform-modules-environments-tests/.github/workflows/_sec.yml@feature/main

  plan:
    needs: [lint, security]
    uses: daleksandrowicz/terraform-modules-environments-tests/.github/workflows/_plan.yml@feature/main
    with:
      environment: ${{ github.event.pull_request.base.ref }}
      tf_module_branch: 'feature/main'
    secrets: inherit
  